<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xdw-gs-Vef">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Gestures-->
        <scene sceneID="KgD-eR-eWW">
            <objects>
                <viewController id="Yqe-i7-fsq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7V-mz-Y1a">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="o8E-yh-wdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXo-Ue-M57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bla-bg-VXq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Xdw-gs-Vef" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iDB-RW-QMo">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q9J-Wu-BUm" kind="relationship" relationship="viewControllers" id="AsT-Hg-FiU"/>
                        <segue destination="Yqe-i7-fsq" kind="relationship" relationship="viewControllers" id="de4-Qz-3SI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh4-Z0-mCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="32"/>
        </scene>
        <!--Players View Controller - Players-->
        <scene sceneID="HWg-rj-JhX">
            <objects>
                <tableViewController id="8Ro-dw-nsf" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="vmw-ab-FmK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="55" id="XPU-on-8lx" customClass="PlayerCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-s4-7CR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="Ay3-YW-JaO"/>
                                                <constraint firstAttribute="height" constant="27" id="efH-Gr-mNn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-ph-XGe">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="n4Y-9q-g7A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-98-yuz">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="0JE-98-yuz" firstAttribute="top" secondItem="XPU-on-8lx" secondAttribute="top" constant="25" id="CCX-9e-yfP"/>
                                    <constraint firstItem="G8x-ph-XGe" firstAttribute="trailing" secondItem="0JE-98-yuz" secondAttribute="trailing" type="default" id="LkB-t2-mSj"/>
                                    <constraint firstItem="0JE-98-yuz" firstAttribute="leading" secondItem="G8x-ph-XGe" secondAttribute="leading" type="default" id="S63-YH-e3s"/>
                                    <constraint firstAttribute="trailing" secondItem="TYJ-s4-7CR" secondAttribute="trailing" constant="11" id="Zrl-qX-STO"/>
                                    <constraint firstItem="TYJ-s4-7CR" firstAttribute="top" secondItem="XPU-on-8lx" secondAttribute="top" constant="13" id="eRY-V0-02E"/>
                                    <constraint firstItem="G8x-ph-XGe" firstAttribute="leading" secondItem="XPU-on-8lx" secondAttribute="leading" constant="5" id="eV4-To-SbY"/>
                                    <constraint firstItem="G8x-ph-XGe" firstAttribute="top" secondItem="XPU-on-8lx" secondAttribute="top" constant="5" id="mGR-zU-gKE"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="G8x-ph-XGe" id="5EH-uh-SO6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ro-dw-nsf" id="ldD-0B-rPc"/>
                            <outlet property="delegate" destination="8Ro-dw-nsf" id="idg-cQ-2hH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="fwv-1p-FCU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmm-dJ-3cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-319"/>
        </scene>
        <!--Navigation Controller - Players-->
        <scene sceneID="cHK-oI-3hD">
            <objects>
                <navigationController id="q9J-Wu-BUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" id="qXw-MJ-7RF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIX-7w-Hnk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DRq-tQ-POf">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8Ro-dw-nsf" kind="relationship" relationship="rootViewController" id="gZz-nw-3AL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqD-Kc-Gky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayerCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerCell.h"/>
            <relationships>
                <relationship kind="outlet" name="gameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PlayersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayersViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>